/* pages/detail/detail.wxss */
.img{
  width: 100%;
  margin-bottom: 10px;
}
.img image{
  width: 100%;
}
.title{
  width: 100%;
}
.title text{
  display: block;
  width: 100%;
  padding: 6px;
  text-align: center;
  font-family: '宋体';
  font-size: 30px;
}
.desc{
  margin-bottom: 10px; 
}
.desc .author,.like-num,.time{
  line-height: 24px;
  padding: 4px;
  font-family: '宋体';
}
.content{
  margin-bottom:50px; 
}
.content text{
  display: block;
  width: 100%;
  text-indent: 2em;
  font-family: simsun,arial,helvetica,clean,sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #2B2B2B;
  text-align: justify;
  word-wrap: break-word;
  word-break: normal;
}
.soucan-wraper{
  width: 100%;
}
.like-btn{
  display: block;
  width: 30%;
  margin: 0 auto;
  background: red;
  border-radius: 10px;
  font-family: '宋体';
  color:white;
  text-align: center;
  padding: 4px; 
}