.swiper{
  width: 100%;
  height: 150px;
}
.swiper image{
  width: 100%;
}
.list{
  margin-top: 20px;
}
.list-item{
  width: 100%;
  height: 100px;
  display: flex;
  padding: 4px;
  border-bottom: 2px solid gold;
}
.list-left{
  width: 25%;
}
.list-left image{
  width: 100%;
  height: 100px;
}
.list-right{
  width: 80%;
  padding: 5px;
}
.list-right .title{
  display: block;
  font-family: 'KaiTi';
  font-size: 25px;
  color: blue;
}
.list-right .content{
  display: block;
  width: 100%;
  height: 75px;
  font-family: 	STKaiti;
  overflow: hidden;
  text-overflow: ellipsis;
}